#version 460

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform texture2D t_In;
layout(set = 0, binding = 1) uniform sampler Sampler;
layout(set = 0, binding = 2, r32f) uniform image2D t_Alpha;

void main() {
    ivec2 idx = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);
    ivec2 resolution = imageSize(t_Alpha);
    vec2 uv = vec2(float(idx.x) / float(resolution.x), float(idx.y) / float(resolution.y));
    vec4 rgba = texture(sampler2D(t_In, Sampler), uv);
    imageStore(t_Alpha, idx, vec4(vec3(rgba.a), 1.));
}
