#version 460

layout(local_size_x = 1, local_size_y = 1) in;

layout(set = 0, binding = 0) uniform Params {
    float mix_factor;
};

layout(set = 0, binding = 1, rgba16f) uniform image2D t_Color1;
layout(set = 0, binding = 2, rgba16f) uniform image2D t_Color2;
layout(set = 0, binding = 3, rgba16f) uniform image2D t_Out;

void main() {
    ivec2 idx = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);
    vec4 col1 = imageLoad(t_Color1, idx);
    vec4 col2 = imageLoad(t_Color2, idx);
    vec4 res = mix(col1, col2, mix_factor);
    imageStore(t_Out, idx, res);
}
