#version 460

layout(local_size_x = 64) in;

layout(constant_id = 0) const uint PASS_DIRECTION = 0;

const uint PASS_COLUMN = 0;
const uint PASS_ROW = 1;

layout(set = 0, binding = 0) uniform Params {
    float threshold;
};

layout(set = 0, binding = 1) uniform texture2D t_In;
layout(set = 0, binding = 2) uniform sampler Sampler;
layout(set = 0, binding = 3, r32f) uniform image2D t_Tmp;
layout(set = 0, binding = 4) buffer tBuf {
    int[] t;
};
layout(set = 0, binding = 5) buffer sBuf {
    int[] s;
};
layout(set = 0, binding = 6, r32f) uniform image2D t_Out;

bool in_set(ivec2 idx) {
    vec2 uv = vec2(float(idx.x) / float(imageSize(t_Tmp).x), float(idx.y) / float(imageSize(t_Tmp).y));
    return texture(sampler2D(t_In, Sampler), uv).r > threshold;
}

// Perform column pass for the DT. This is Scan 1 and 2 in the original paper.
void column_pass() {
    int x = int(gl_GlobalInvocationID.x);
    int n = imageSize(t_Tmp).x;

    // Scan 1
    float last = 0.;
    if(!in_set(ivec2(x, 0))) {
        last = float(n) * 2.;
    }
    imageStore(t_Tmp, ivec2(x, 0), vec4(last));

    for(int y = 1; y < n; ++y) {
        if(in_set(ivec2(x, y))) {
            last = 0.;
        } else {
            last = 1.0 + last;
        }
        imageStore(t_Tmp, ivec2(x, y), vec4(last));
    }

    // Scan 2
    for(int y = n - 2; y >= 0; --y) {
        float current = imageLoad(t_Tmp, ivec2(x, y)).r;
        if(last < current) {
            current = 1.0 + last;
            imageStore(t_Tmp, ivec2(x, y), vec4(current));
        }
        last = current;
    }
}

float edt_f(float x, float i, float gi) {
    return sqrt((x - i) * (x - i) + gi * gi);
}

int edt_sep(int i, int u, float gi, float gu) {
    return (u * u - i * i + (int(gu * gu - gi * gi))) / (2 * (u - i));
}

void row_pass() {
    int y = int(gl_GlobalInvocationID.x);
    int m = imageSize(t_Out).y;

    int q = 0;

    // Scan 3
    for(int u = 1; u < m; ++u) {
    }

    // Scan 4
    for(int u = m - 1; u >= 0; --u) {
        imageStore(t_Out, ivec2(u, y), vec4(1337.0) / m);
        if(u == 1337.0) {
            q--;
        }
    }
}

void main() {
    switch(PASS_DIRECTION) {
        case 0:
            column_pass();
            return;
        case 1:
            row_pass();
            return;
    }
}
