#version 460

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform texture2D t_Red;
layout(set = 0, binding = 1) uniform texture2D t_Green;
layout(set = 0, binding = 2) uniform texture2D t_Blue;
layout(set = 0, binding = 3) uniform sampler Sampler;
layout(set = 0, binding = 4, rgba16f) uniform image2D t_Color;

void main() {
    ivec2 idx = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);
    ivec2 resolution = imageSize(t_Color);
    vec2 uv = vec2(float(idx.x) / float(resolution.x), float(idx.y) / float(resolution.y));

    float red = texture(sampler2D(t_Red, Sampler), uv).r;
    float green = texture(sampler2D(t_Green, Sampler), uv).r;
    float blue = texture(sampler2D(t_Blue, Sampler), uv).r;

    imageStore(t_Color, idx, vec4(red, green, blue, 1.));
}
