#version 460

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform Params {
    uint mode;
    uint smooth_edge;
    uint invert;
    float threshold;
    float bandwidth;
    vec3 color;
};

const uint MODE_THRESHOLD = 0;
const uint MODE_BAND = 1;

layout(set = 0, binding = 1) uniform Occupancy {
    uint input_occupancy;
};

const uint OCCUPANCY_GRAYSCALE = 0;
const uint OCCUPANCY_COLOR = 1;

layout(set = 0, binding = 2) uniform texture2D t_Color1;
layout(set = 0, binding = 3) uniform sampler Sampler;
layout(set = 0, binding = 4, r32f) uniform image2D t_Out;

float run_grayscale(vec2 uv) {
    float value = texture(sampler2D(t_Color1, Sampler), uv).r;

    switch(mode) {
        case MODE_THRESHOLD:
            return step(threshold, value);
        case MODE_BAND:
            return step(abs(value - threshold), bandwidth / 2.);
        default:
            return 0.;
    }
}

float run_rgb(vec2 uv) {
    vec3 col = texture(sampler2D(t_Color1, Sampler), uv).rgb;

    return 0.;
}

float run(vec2 uv) {
    switch(input_occupancy) {
        case OCCUPANCY_GRAYSCALE:
            return run_grayscale(uv);
        case OCCUPANCY_COLOR:
            return run_rgb(uv);
    }
}

void main() {
    ivec2 idx = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);
    ivec2 resolution = imageSize(t_Out);
    vec2 uv = vec2(float(idx.x) / float(resolution.x), float(idx.y) / float(resolution.y));

    float new = 0.;

    if(smooth_edge != 0) {
        vec2 sub_sample = 0.25 / vec2(resolution);

        for(int x = - 2; x <= 2; ++x) {
            for(int y = - 2; y <= 2; ++y) {
                vec2 uv_ = uv + vec2(x, y) * sub_sample;
                new += run(uv_);
            }
        }
        new /= 25.;
    } else {
        new = run(uv);
    }

    if(invert != 0) {
        new = 1. - new;
    }

    imageStore(t_Out, idx, vec4(vec3(new), 1.));
}
